300 1 0 1                     NDIM,IPS,IRS,ILP
2 1 2                       NICP,(ICP(I),I=1,NICP)
20 4 3 1 1 0 0 0             NTST,NCOL,IAD,ISP,ISW,IPLT,NBC,NINT
25 -1.e+6 1.e+6 -1.e+6 1.e+6       NMX,RL0,RL1,A0,A1
5  10 2 80 50 30 0             NPR,MXBF,IID,ITMX,ITNW,NWTN,JAC
1.e-6 1.e-6 1.e-4           EPSL,EPSU,EPSS
1.e-2 1.e-8 5.e-2  1             DS,DSMIN,DSMAX,IADS
1                            NTHL,(/,I,THL(I)),I=1,NTHL)
11 0.0
0                            NTHU,(/,I,THU(I)),I=1,NTHU)
0                            NUZR,(/,I,PAR(I)),I=1,NUZR)
